<html>
<head>
    <title>Task 2</title>
    <style type="text/css">
        img {
            display: block;
            margin: 25px 50px;
            width: 900px;
        }
    </style>
</head>
<body>
    <img src="HTTP1.0.jpg"/>
    <img src="HTTP1.1.jpg"/>
    <img src="file.tarRazmer.jpg"/>
    <img src="Mediatype.jpg"/>
    <img src="Comment.jpg"/>
    <img src="range.jpg"/>
    <img src="charset.jpg"/>
</body>
</html>
